@import "vars.sass"
@import "colors.sass"



.main-head
	background-position: center
	background-image: url(..//img/top-bg.jpg)
	min-height: 600px
	background-size: cover
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset


.details
    background-color: #ebe9e9
.green
	display: inline
	padding: 3px
	color: #7dd0bb