@import "common/vars"

.abz-1
	font-family: "HelveticaBold", sans-serif
	font-size: 39px
	color: $btn-jumb  
	padding-left: 85px
	line-height: 2.5rem
	
.abz-3
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	font-weight: bold
	padding-left: 86px

.abz-2
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	font-weight: bold
	padding-left: 130px

.abz-znak-1
	
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	


.paragraph-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 16px
	color: $h5
	padding: 50px
	padding-left: 88px
	line-height: 2rem
.paragraph-2-normal
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding-left: 130px
.paragraph-3-normal	
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding-left: 86px
.paragraph-znak-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p
	text-align: center
	position: relative
	left: 10px
	width: 230px