p
	font-size: 16px
.h1-disp
	font-family: "Source Sans Pro", Arial, sans-serif
	margin-top: 200px
	color: white
	font-weight: normal
	letter-spacing: 10px

.p-h1-d 
	font-family: "Open Sans Regular",  Arial, sans-serif
	color: white
	letter-spacing: 1.1px
.defice
	font-family: "Open Sans Regular",  Arial, sans-serif
	font-size: 14px
	color: #81868e
	margin-left: 100px
.Weare
	font-family: "Source Sans Pro", Arial, sans-serif
	color: #333b46
	letter-spacing: 3px
	margin-left: 100px
